# UnityDemos

./: .gitignore  Demo 滑动 选择人物.unitypackage  README.MD
3D Mario/: 3D Mario Unity Project - Starter-csharp.sln  3D Mario Unity Project - Starter.sln  3D Mario.CSharp.Editor.Plugins.csproj  3D Mario.CSharp.Plugins.csproj  3D Mario.sln  Assembly-CSharp-Editor-firstpass-vs.csproj  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-firstpass-vs.csproj
AnimDemo20161206/: AnimDemo20161206.CSharp.csproj  AnimDemo20161206.sln
ArDemo20161202/: ArDemo20161202.CSharp.Editor.csproj  ArDemo20161202.CSharp.csproj  ArDemo20161202.sln  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
AxingDemo20161208/: AxingDemo20161208.CSharp.csproj  AxingDemo20161208.sln
BeatPlane-final/: Assembly-CSharp.csproj  BeatPlane-final.CSharp.csproj  BeatPlane-final.sln  BeatPlane.sln
CameraDemo/: CameraDemo.CSharp.Editor.csproj  CameraDemo.CSharp.csproj  CameraDemo.sln
CarAround20161213/: CarAround20161213.CSharp.Editor.csproj  (+3 more)
UnityAndroidExchange/UToAAndroid/app/: build.gradle
UnityAndroidExchange/UToAAndroid/app/src/main/java/com/liangddyy/UToAUnity/: UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
UnityAndroidExchange/UToAAndroidNative/uToAUnity/: build.gradle
UnityAndroidExchange/UToAAndroidNative/uToAUnity/src/main/: AndroidManifest.xml
UnityAndroidExchange/UToAAndroidNative/uToAUnity/src/main/java/com/liangddyy/UToAUnity/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java
UnityAndroidExchange/UToAAndroidNative/uToAUnity/src/main/res/values/: strings.xml
VSCodeModule/Unity5.4.3的模块包/VSCodeModule/: ivy.xml
(+894 files in other folders)
