R: Gendarme.Rules.Performance.AvoidUncalledPrivateCodeRule
M: System.Void *::Update()
M: System.Void *::LateUpdate()
M: System.Void *::FixedUpdate()
M: System.Void *::Awake()
M: System.Void *::Start()
M: System.Void *::Reset()
M: System.Void *::OnApplicationFocus(System.Boolean)
M: System.Void *::OnApplicationPause(System.Boolean)
M: System.Void *::OnApplicationQuit()
M: System.Void *::OnAudioFilterRead()
M: System.Void *::OnBecameInvisible()
M: System.Void *::OnBecameVisible()
M: System.Void *::OnCollisionEnter(UnityEngine.Collision)
M: System.Void *::OnCollisionExit(UnityEngine.Collision)
M: System.Void *::OnCollisionStay(UnityEngine.Collision)
M: System.Void *::OnConnectedToServer()
M: System.Void *::OnControllerColliderHit(UnityEngine.ControllerColliderHit)
M: System.Void *::OnDestroy()
M: System.Void *::OnDisable()
M: System.Void *::OnDisconnectedFromServer(UnityEngine.NetworkDisconnection)
M: System.Void *::OnDrawGizmos()
M: System.Void *::OnDrawGizmosSelected()
M: System.Void *::OnEnable()
M: System.Void *::OnFailedToConnect(UnityEngine.NetworkConnectionError)
M: System.Void *::OnFailedToConnectToMasterServer(UnityEngine.NetworkConnectionError)
M: System.Void *::OnGUI()
M: System.Void *::OnJointBreak(System.Single)
M: System.Void *::OnLevelWasLoaded(System.Int32)
M: System.Void *::OnMasterServerEvent(UnityEngine.MasterServerEvent)
M: System.Void *::OnMouseDown()
M: System.Void *::OnMouseDrag()
M: System.Void *::OnMouseEnter()
M: System.Void *::OnMouseExit()
M: System.Void *::OnMouseOver()
M: System.Void *::OnMouseUp()
M: System.Void *::OnNetworkInstantiate(UnityEngine.NetworkMessageInfo)
M: System.Void *::OnParticleCollision(UnityEngine.GameObject)
M: System.Void *::OnPlayerConnected(UnityEngine.NetworkPlayer)
M: System.Void *::OnPlayerDisconnected(UnityEngine.NetworkPlayer)
M: System.Void *::OnPostRender()
M: System.Void *::OnPreCull()
M: System.Void *::OnPreRender()
M: System.Void *::OnRenderImage(UnityEngine.RenderTexture,UnityEngine.RenderTexture)
M: System.Void *::OnRenderObject()
M: System.Void *::OnSerializeNetworkView(UnityEngine.BitStream,UnityEngine.NetworkMessageInfo)
M: System.Void *::OnServerInitialized()
M: System.Void *::OnTriggerEnter(UnityEngine.Collider)
M: System.Void *::OnTriggerExit(UnityEngine.Collider)
M: System.Void *::OnTriggerStay(UnityEngine.Collider)
M: System.Void *::OnWillRenderObject()
# EditorOnly
M: System.Void *::OnWillRenderObject()
M: System.Void *::OnInspectorUpdate()
M: System.Void *::OnSelectionChange()
M: System.Void *::OnFocus()
M: System.Void *::OnLostFocus()
M: System.Void *::OnHierarchyChange()
M: System.Void *::OnProjectChange()

R: Gendarme.Rules.Correctness.MethodCanBeMadeStaticRule
M: System.Void *::Update()
M: System.Void *::LateUpdate()
M: System.Void *::FixedUpdate()
M: System.Void *::Awake()
M: System.Void *::Start()
M: System.Void *::Reset()
M: System.Void *::OnApplicationFocus(System.Boolean)
M: System.Void *::OnApplicationPause(System.Boolean)
M: System.Void *::OnApplicationQuit()
M: System.Void *::OnAudioFilterRead()
M: System.Void *::OnBecameInvisible()
M: System.Void *::OnBecameVisible()
M: System.Void *::OnCollisionEnter(UnityEngine.Collision)
M: System.Void *::OnCollisionExit(UnityEngine.Collision)
M: System.Void *::OnCollisionStay(UnityEngine.Collision)
M: System.Void *::OnConnectedToServer()
M: System.Void *::OnControllerColliderHit(UnityEngine.ControllerColliderHit)
M: System.Void *::OnDestroy()
M: System.Void *::OnDisable()
M: System.Void *::OnDisconnectedFromServer(UnityEngine.NetworkDisconnection)
M: System.Void *::OnDrawGizmos()
M: System.Void *::OnDrawGizmosSelected()
M: System.Void *::OnEnable()
M: System.Void *::OnFailedToConnect(UnityEngine.NetworkConnectionError)
M: System.Void *::OnFailedToConnectToMasterServer(UnityEngine.NetworkConnectionError)
M: System.Void *::OnGUI()
M: System.Void *::OnJointBreak(System.Single)
M: System.Void *::OnLevelWasLoaded(System.Int32)
M: System.Void *::OnMasterServerEvent(UnityEngine.MasterServerEvent)
M: System.Void *::OnMouseDown()
M: System.Void *::OnMouseDrag()
M: System.Void *::OnMouseEnter()
M: System.Void *::OnMouseExit()
M: System.Void *::OnMouseOver()
M: System.Void *::OnMouseUp()
M: System.Void *::OnNetworkInstantiate(UnityEngine.NetworkMessageInfo)
M: System.Void *::OnParticleCollision(UnityEngine.GameObject)
M: System.Void *::OnPlayerConnected(UnityEngine.NetworkPlayer)
M: System.Void *::OnPlayerDisconnected(UnityEngine.NetworkPlayer)
M: System.Void *::OnPostRender()
M: System.Void *::OnPreCull()
M: System.Void *::OnPreRender()
M: System.Void *::OnRenderImage(UnityEngine.RenderTexture,UnityEngine.RenderTexture)
M: System.Void *::OnRenderObject()
M: System.Void *::OnSerializeNetworkView(UnityEngine.BitStream,UnityEngine.NetworkMessageInfo)
M: System.Void *::OnServerInitialized()
M: System.Void *::OnTriggerEnter(UnityEngine.Collider)
M: System.Void *::OnTriggerExit(UnityEngine.Collider)
M: System.Void *::OnTriggerStay(UnityEngine.Collider)
M: System.Void *::OnWillRenderObject()
# EditorOnly
M: System.Void *::OnWillRenderObject()
M: System.Void *::OnInspectorUpdate()
M: System.Void *::OnSelectionChange()
M: System.Void *::OnFocus()
M: System.Void *::OnLostFocus()
M: System.Void *::OnHierarchyChange()
M: System.Void *::OnProjectChange()

