apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        //applicationId "com.liangddyy.UToAUnity"
        minSdkVersion 19
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/unity-classes.jar')
}
